# API_JAVA_SGBD_FINAL

./: README.md  pom.xml
src/main/java/ma/ensa/: Main.java  Utilisateurs.java  script.sql
src/main/java/ma/ensa/SGBD/: MYSQL.java  POSTGRESQL.java  RequetesSGBD.java  SQL_SERVER.java
src/main/java/ma/ensa/db/: DBConfigLoader.java  DBType.java  RequeteManager.java
src/main/java/ma/ensa/util/: CSVReader.java  PropertiesReader.java
src/main/resources/: dbMySql.properties  dbPostgreSql.properties  dbSqlServer.properties  utlisateurs.csv
src/test/java/: Test.java
src/test/resources/: db.properties
